body {
	margin: 20px;
	background-image:url("images/header_bg.jpg");
	background-repeat: repeat-x;
}

header {
    width: 100%;

}

#mySearch{
	clear: both;
	text-align: right;
}

#mySearch input{
	height: 36px;
	border-radius: 5px;
	background-color: #e9e9e9;
	border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.button_blue{
	border-radius: 5px;
	height: 36px;
	background-color: #40aed7;
	color: white;
	border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

h1,h2,h3{
	text-transform: uppercase;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-decoration-color: #000;
    text-transform: uppercase;
}

li a:hover {
    color: #40aed7;
}

#navigation-container{
	margin: 20px  0px;
}

.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  float: right;
  background: white;
}

.slider{
		margin-top: 40px;
		width: 100%;"
}

div#slider-title{
	text-align: center;
}

div#slider-title img{
	padding: 0px;
    margin-right: 100px;
    float: left;
    background: white;
    position: relative;
}

.slider ins {
	display: block;
	text-decoration: none;
	padding-top: 5%;
	width: 90%;
}

section {
	display: block;
}

.information-block{
	text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 210px 210px 210px;
  grid-gap: 30px;
  background-color: #fff;
  color: #444;
  text-align: center;
  position: absolute;
  margin: 0 0 5px 13%;
}

.box {
  background-color: #444;
  color: #fff;
  padding: 20px;
  font-size: 150%;
} 
